# es2-2024

Análise & Projeto/: Casos de uso - cartao de credito.docx  Casos de uso expandido - cartao de credito.docx  Diagramas - cartao de credito.asta  Documento de requisitos - cartao de credito - corrigido.docx  ~$cumento de requisitos - cartao de credito - corrigido.docx  ~$sos de uso expandido - cartao de credito.docx
Codificador/: pom.xml
Codificador/BackupDB/: BackupDB.sql  RogerCard.sql  RogerCardDB.sql
Codificador/src/main/java/Class/: CreditCard.java  Invoice.java  Points.java  Promotion.java  User.java
Codificador/src/main/java/Controllers/: CreditCardController.java  InvoiceController.java  PointsController.java  PromotionController.java  UserController.java
Codificador/src/main/java/GUI/: RogerCardGUI.form  RogerCardGUI.java  RogerCardLogged.form  RogerCardLogged.java
Codificador/src/main/java/Session/: UserSession.java
Codificador/src/main/java/Static/: Static.java
Codificador/src/main/java/com/mycompany/rogercard/: Rogercard.java
Codificador/src/main/java/data/: CreditDB.java  FileController.java  InvoiceDB.java  PointsDB.java  UserDB.java
Gerência/: Apresentação 04_11_2024.pptx  Cronograma.drawio  Rogercard Estimativas.docx  Rogercard Gantt.xlsx
SQA/: Relatório de Defeitos SGCC.docx
