<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.mycompany</groupId>
    <artifactId>Rogercard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <!-- Dependências do projeto -->
    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version> <!-- Pode alterar para a versão mais recente se necessário -->
        </dependency>
    </dependencies>
    
    <!-- Configurações do projeto -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source> <!-- Definindo o JDK 17 -->
        <maven.compiler.target>17</maven.compiler.target> <!-- Definindo o JDK 17 -->
        <exec.mainClass>com.mycompany.rogercard.Rogercard</exec.mainClass> <!-- Classe principal -->
    </properties>
</project>
